def en_chameau(identifiant):
    resultat = ""
    tiret = False
    for caractere in identifiant:
        if caractere == ...:
            tiret = ...
        elif tiret:
            resultat += ...
            ...
        else:
            ...
    return ...
