

# --------- PYODIDE:code --------- #

def feuilles(hauteur):
    ...

# --------- PYODIDE:corr --------- #

def feuilles(hauteur):
    noeuds = [1]
    for _ in range(hauteur):
        nouveaux = []
        for n in noeuds:
            nouveaux.append(2*n)
            if n >= 6 and n % 6 == 4:
                nouveaux.append((n-1)//3)
        noeuds=nouveaux
    return sorted(noeuds) 

# --------- PYODIDE:tests --------- #

assert feuilles(0) == [1]
assert feuilles(1) == [2]
assert feuilles(5) == [5, 32]
assert feuilles(7) == [3, 20, 21, 128]
assert feuilles(14) == [11, 68, 69, 70, 75, 384, 416, 424, 426, 452, 453, 454, 2560, 2688, 2720, 2728, 2730, 16384]

# --------- PYODIDE:secrets --------- #


# Tests supplémentaires
solutions = [
    (0, [1]),
    (1, [2]),
    (2, [4]),
    (3, [8]),
    (4, [16]),
    (5, [5, 32]),
    (6, [10, 64]),
    (7, [3, 20, 21, 128]),
    (8, [6, 40, 42, 256]),
    (9, [12, 13, 80, 84, 85, 512]),
    (10, [24, 26, 160, 168, 170, 1024]),
    (11, [48, 52, 53, 320, 336, 340, 341, 2048]),
    (12, [17, 96, 104, 106, 113, 640, 672, 680, 682, 4096]),
    (13, [34, 35, 192, 208, 212, 213, 226, 227, 1280, 1344, 1360, 1364, 1365, 8192]),
    (14, [11, 68, 69, 70, 75, 384, 416, 424, 426, 452, 453, 454, 2560, 2688, 2720, 2728, 2730, 16384]),
    (15, [22, 23, 136, 138, 140, 141, 150, 151, 768, 832, 848, 852, 853, 904, 906, 908, 909, 5120, 5376, 5440, 5456, 5460, 5461, 32768]),
    (16, [7, 44, 45, 46, 272, 276, 277, 280, 282, 300, 301, 302, 1536, 1664, 1696, 1704, 1706, 1808, 1812, 1813, 1816, 1818, 10240, 10752, 10880, 10912, 10920, 10922, 65536]),
    (17, [14, 15, 88, 90, 92, 93, 544, 552, 554, 560, 564, 565, 600, 602, 604, 605, 3072, 3328, 3392, 3408, 3412, 3413, 3616, 3624, 3626, 3632, 3636, 3637, 20480, 21504, 21760, 21824, 21840, 21844, 21845, 131072]),
    (18, [28, 29, 30, 176, 180, 181, 184, 186, 201, 1088, 1104, 1108, 1109, 1120, 1128, 1130, 1137, 1200, 1204, 1205, 1208, 1210, 6144, 6656, 6784, 6816, 6824, 6826, 7232, 7248, 7252, 7253, 7264, 7272, 7274, 7281, 40960, 43008, 43520, 43648, 43680, 43688, 43690, 262144]),
    (19, [9, 56, 58, 60, 61, 352, 360, 362, 368, 369, 372, 373, 401, 402, 403, 2176, 2208, 2216, 2218, 2240, 2256, 2260, 2261, 2274, 2275, 2400, 2408, 2410, 2416, 2417, 2420, 2421, 12288, 13312, 13568, 13632, 13648, 13652, 13653, 14464, 14496, 14504, 14506, 14528, 14544, 14548, 14549, 14562, 14563, 81920, 86016, 87040, 87296, 87360, 87376, 87380, 87381, 524288]),
    (20, [18, 19, 112, 116, 117, 120, 122, 704, 720, 724, 725, 736, 738, 739, 744, 746, 753, 802, 803, 804, 805, 806, 4352, 4416, 4432, 4436, 4437, 4480, 4512, 4520, 4522, 4548, 4549, 4550, 4800, 4816, 4820, 4821, 4832, 4834, 4835, 4840, 4842, 4849, 24576, 26624, 27136, 27264, 27296, 27304, 27306, 28928, 28992, 29008, 29012, 29013, 29056, 29088, 29096, 29098, 29124, 29125, 29126, 163840, 172032, 174080, 174592, 174720, 174752, 174760, 174762, 1048576]),
    (21, [36, 37, 38, 224, 232, 234, 240, 241, 244, 245, 267, 1408, 1440, 1448, 1450, 1472, 1476, 1477, 1478, 1488, 1492, 1493, 1506, 1507, 1604, 1605, 1606, 1608, 1610, 1611, 1612, 1613, 8704, 8832, 8864, 8872, 8874, 8960, 9024, 9040, 9044, 9045, 9096, 9098, 9100, 9101, 9600, 9632, 9640, 9642, 9664, 9668, 9669, 9670, 9680, 9684, 9685, 9698, 9699, 49152, 53248, 54272, 54528, 54592, 54608, 54612, 54613, 57856, 57984, 58016, 58024, 58026, 58112, 58176, 58192, 58196, 58197, 58248, 58250, 58252, 58253, 327680, 344064, 348160, 349184, 349440, 349504, 349520, 349524, 349525, 2097152]),
    (22, [72, 74, 76, 77, 81, 448, 464, 468, 469, 480, 482, 483, 488, 490, 497, 534, 535, 537, 2816, 2880, 2896, 2900, 2901, 2944, 2952, 2954, 2956, 2957, 2976, 2984, 2986, 3012, 3013, 3014, 3033, 3208, 3210, 3212, 3213, 3216, 3220, 3221, 3222, 3223, 3224, 3226, 17408, 17664, 17728, 17744, 17748, 17749, 17920, 18048, 18080, 18088, 18090, 18192, 18196, 18197, 18200, 18202, 19200, 19264, 19280, 19284, 19285, 19328, 19336, 19338, 19340, 19341, 19360, 19368, 19370, 19396, 19397, 19398, 19417, 98304, 106496, 108544, 109056, 109184, 109216, 109224, 109226, 115712, 115968, 116032, 116048, 116052, 116053, 116224, 116352, 116384, 116392, 116394, 116496, 116500, 116501, 116504, 116506, 655360, 688128, 696320, 698368, 698880, 699008, 699040, 699048, 699050, 4194304]),
    (23, [25, 144, 148, 149, 152, 154, 162, 163, 896, 928, 936, 938, 960, 964, 965, 966, 976, 980, 981, 985, 994, 995, 1068, 1069, 1070, 1073, 1074, 1075, 5632, 5760, 5792, 5800, 5802, 5888, 5904, 5908, 5909, 5912, 5914, 5952, 5968, 5972, 5973, 6024, 6026, 6028, 6029, 6065, 6066, 6067, 6416, 6420, 6421, 6424, 6426, 6432, 6440, 6442, 6444, 6445, 6446, 6448, 6452, 6453, 6465, 34816, 35328, 35456, 35488, 35496, 35498, 35840, 36096, 36160, 36176, 36180, 36181, 36384, 36392, 36394, 36400, 36404, 36405, 38400, 38528, 38560, 38568, 38570, 38656, 38672, 38676, 38677, 38680, 38682, 38720, 38736, 38740, 38741, 38792, 38794, 38796, 38797, 38833, 38834, 38835, 196608, 212992, 217088, 218112, 218368, 218432, 218448, 218452, 218453, 231424, 231936, 232064, 232096, 232104, 232106, 232448, 232704, 232768, 232784, 232788, 232789, 232992, 233000, 233002, 233008, 233012, 233013, 1310720, 1376256, 1392640, 1396736, 1397760, 1398016, 1398080, 1398096, 1398100, 1398101, 8388608]),
    (24, [49, 50, 51, 288, 296, 298, 304, 308, 309, 321, 324, 325, 326, 331, 1792, 1856, 1872, 1876, 1877, 1920, 1928, 1930, 1932, 1933, 1952, 1960, 1962, 1969, 1970, 1971, 1988, 1989, 1990, 2009, 2136, 2138, 2140, 2141, 2146, 2147, 2148, 2149, 2150, 11264, 11520, 11584, 11600, 11604, 11605, 11776, 11808, 11816, 11818, 11824, 11828, 11829, 11904, 11936, 11944, 11946, 12048, 12052, 12053, 12056, 12058, 12130, 12131, 12132, 12133, 12134, 12832, 12840, 12842, 12848, 12852, 12853, 12864, 12880, 12884, 12885, 12888, 12890, 12892, 12893, 12896, 12904, 12906, 12913, 12930, 12931, 69632, 70656, 70912, 70976, 70992, 70996, 70997, 71680, 72192, 72320, 72352, 72360, 72362, 72768, 72784, 72788, 72789, 72800, 72808, 72810, 72817, 76800, 77056, 77120, 77136, 77140, 77141, 77312, 77344, 77352, 77354, 77360, 77364, 77365, 77440, 77472, 77480, 77482, 77584, 77588, 77589, 77592, 77594, 77666, 77667, 77668, 77669, 77670, 393216, 425984, 434176, 436224, 436736, 436864, 436896, 436904, 436906, 462848, 463872, 464128, 464192, 464208, 464212, 464213, 464896, 465408, 465536, 465568, 465576, 465578, 465984, 466000, 466004, 466005, 466016, 466024, 466026, 466033, 2621440, 2752512, 2785280, 2793472, 2795520, 2796032, 2796160, 2796192, 2796200, 2796202, 16777216]),
    (25, [98, 99, 100, 101, 102, 576, 592, 596, 597, 608, 616, 618, 625, 642, 643, 648, 650, 652, 653, 662, 663, 713, 715, 3584, 3712, 3744, 3752, 3754, 3840, 3856, 3860, 3861, 3864, 3866, 3904, 3920, 3924, 3925, 3938, 3939, 3940, 3941, 3942, 3976, 3978, 3980, 3981, 4017, 4018, 4019, 4043, 4272, 4276, 4277, 4280, 4282, 4292, 4293, 4294, 4296, 4297, 4298, 4300, 4301, 22528, 23040, 23168, 23200, 23208, 23210, 23552, 23616, 23632, 23636, 23637, 23648, 23656, 23658, 23665, 23808, 23872, 23888, 23892, 23893, 24096, 24104, 24106, 24112, 24116, 24117, 24260, 24261, 24262, 24264, 24266, 24268, 24269, 25664, 25680, 25684, 25685, 25696, 25704, 25706, 25713, 25728, 25760, 25768, 25770, 25776, 25780, 25781, 25784, 25786, 25792, 25808, 25812, 25813, 25826, 25827, 25860, 25861, 25862, 25889, 139264, 141312, 141824, 141952, 141984, 141992, 141994, 143360, 144384, 144640, 144704, 144720, 144724, 144725, 145536, 145568, 145576, 145578, 145600, 145616, 145620, 145621, 145634, 145635, 153600, 154112, 154240, 154272, 154280, 154282, 154624, 154688, 154704, 154708, 154709, 154720, 154728, 154730, 154737, 154880, 154944, 154960, 154964, 154965, 155168, 155176, 155178, 155184, 155188, 155189, 155332, 155333, 155334, 155336, 155338, 155340, 155341, 786432, 851968, 868352, 872448, 873472, 873728, 873792, 873808, 873812, 873813, 925696, 927744, 928256, 928384, 928416, 928424, 928426, 929792, 930816, 931072, 931136, 931152, 931156, 931157, 931968, 932000, 932008, 932010, 932032, 932048, 932052, 932053, 932066, 932067, 5242880, 5505024, 5570560, 5586944, 5591040, 5592064, 5592320, 5592384, 5592400, 5592404, 5592405, 33554432]),
    (26, [33, 196, 197, 198, 200, 202, 204, 205, 217, 1152, 1184, 1192, 1194, 1216, 1232, 1236, 1237, 1250, 1251, 1284, 1285, 1286, 1296, 1300, 1301, 1304, 1306, 1313, 1324, 1325, 1326, 1339, 1425, 1426, 1427, 1430, 1431, 1433, 7168, 7424, 7488, 7504, 7508, 7509, 7680, 7712, 7720, 7722, 7728, 7732, 7733, 7808, 7840, 7848, 7850, 7876, 7877, 7878, 7880, 7882, 7884, 7885, 7952, 7956, 7957, 7960, 7962, 8034, 8035, 8036, 8037, 8038, 8086, 8087, 8089, 8544, 8552, 8554, 8560, 8561, 8564, 8565, 8584, 8586, 8588, 8589, 8592, 8593, 8594, 8595, 8596, 8597, 8600, 8602, 45056, 46080, 46336, 46400, 46416, 46420, 46421, 47104, 47232, 47264, 47272, 47274, 47296, 47312, 47316, 47317, 47330, 47331, 47616, 47744, 47776, 47784, 47786, 48192, 48208, 48212, 48213, 48224, 48232, 48234, 48241, 48520, 48522, 48524, 48525, 48528, 48532, 48533, 48536, 48538, 51328, 51360, 51368, 51370, 51392, 51408, 51412, 51413, 51426, 51427, 51456, 51520, 51536, 51540, 51541, 51552, 51560, 51562, 51568, 51569, 51572, 51573, 51584, 51616, 51624, 51626, 51652, 51653, 51654, 51720, 51722, 51724, 51725, 51729, 51777, 51778, 51779, 278528, 282624, 283648, 283904, 283968, 283984, 283988, 283989, 286720, 288768, 289280, 289408, 289440, 289448, 289450, 291072, 291136, 291152, 291156, 291157, 291200, 291232, 291240, 291242, 291268, 291269, 291270, 307200, 308224, 308480, 308544, 308560, 308564, 308565, 309248, 309376, 309408, 309416, 309418, 309440, 309456, 309460, 309461, 309474, 309475, 309760, 309888, 309920, 309928, 309930, 310336, 310352, 310356, 310357, 310368, 310376, 310378, 310385, 310664, 310666, 310668, 310669, 310672, 310676, 310677, 310680, 310682, 1572864, 1703936, 1736704, 1744896, 1746944, 1747456, 1747584, 1747616, 1747624, 1747626, 1851392, 1855488, 1856512, 1856768, 1856832, 1856848, 1856852, 1856853, 1859584, 1861632, 1862144, 1862272, 1862304, 1862312, 1862314, 1863936, 1864000, 1864016, 1864020, 1864021, 1864064, 1864096, 1864104, 1864106, 1864132, 1864133, 1864134, 10485760, 11010048, 11141120, 11173888, 11182080, 11184128, 11184640, 11184768, 11184800, 11184808, 11184810, 67108864]),
    (27, [65, 66, 67, 392, 394, 396, 397, 400, 404, 405, 408, 410, 433, 434, 435, 441, 475, 2304, 2368, 2384, 2388, 2389, 2432, 2464, 2472, 2474, 2500, 2501, 2502, 2568, 2570, 2572, 2573, 2577, 2592, 2600, 2602, 2608, 2612, 2613, 2625, 2626, 2627, 2648, 2650, 2652, 2653, 2678, 2679, 2695, 2850, 2851, 2852, 2853, 2854, 2860, 2861, 2862, 2865, 2866, 2867, 14336, 14848, 14976, 15008, 15016, 15018, 15360, 15424, 15440, 15444, 15445, 15456, 15464, 15466, 15473, 15616, 15680, 15696, 15700, 15701, 15752, 15754, 15756, 15757, 15760, 15764, 15765, 15768, 15770, 15904, 15912, 15914, 15920, 15924, 15925, 16068, 16069, 16070, 16072, 16074, 16076, 16077, 16172, 16173, 16174, 16177, 16178, 16179, 17088, 17104, 17108, 17109, 17120, 17122, 17123, 17128, 17130, 17137, 17168, 17172, 17173, 17176, 17178, 17184, 17186, 17187, 17188, 17189, 17190, 17192, 17194, 17200, 17204, 17205, 17217, 17241, 17259, 90112, 92160, 92672, 92800, 92832, 92840, 92842, 94208, 94464, 94528, 94544, 94548, 94549, 94592, 94624, 94632, 94634, 94660, 94661, 94662, 95232, 95488, 95552, 95568, 95572, 95573, 96384, 96416, 96424, 96426, 96448, 96464, 96468, 96469, 96482, 96483, 97040, 97044, 97045, 97048, 97050, 97056, 97064, 97066, 97072, 97076, 97077, 97089, 102656, 102720, 102736, 102740, 102741, 102784, 102816, 102824, 102826, 102852, 102853, 102854, 102912, 103040, 103072, 103080, 103082, 103104, 103120, 103124, 103125, 103136, 103138, 103139, 103144, 103146, 103153, 103168, 103232, 103248, 103252, 103253, 103304, 103306, 103308, 103309, 103440, 103444, 103445, 103448, 103450, 103458, 103459, 103554, 103555, 103556, 103557, 103558, 557056, 565248, 567296, 567808, 567936, 567968, 567976, 567978, 573440, 577536, 578560, 578816, 578880, 578896, 578900, 578901, 582144, 582272, 582304, 582312, 582314, 582400, 582464, 582480, 582484, 582485, 582536, 582538, 582540, 582541, 614400, 616448, 616960, 617088, 617120, 617128, 617130, 618496, 618752, 618816, 618832, 618836, 618837, 618880, 618912, 618920, 618922, 618948, 618949, 618950, 619520, 619776, 619840, 619856, 619860, 619861, 620672, 620704, 620712, 620714, 620736, 620752, 620756, 620757, 620770, 620771, 621328, 621332, 621333, 621336, 621338, 621344, 621352, 621354, 621360, 621364, 621365, 621377, 3145728, 3407872, 3473408, 3489792, 3493888, 3494912, 3495168, 3495232, 3495248, 3495252, 3495253, 3702784, 3710976, 3713024, 3713536, 3713664, 3713696, 3713704, 3713706, 3719168, 3723264, 3724288, 3724544, 3724608, 3724624, 3724628, 3724629, 3727872, 3728000, 3728032, 3728040, 3728042, 3728128, 3728192, 3728208, 3728212, 3728213, 3728264, 3728266, 3728268, 3728269, 20971520, 22020096, 22282240, 22347776, 22364160, 22368256, 22369280, 22369536, 22369600, 22369616, 22369620, 22369621, 134217728]),
    (28, [130, 131, 132, 133, 134, 784, 788, 789, 792, 794, 800, 808, 810, 816, 820, 821, 833, 857, 866, 867, 868, 869, 870, 875, 882, 883, 950, 951, 953, 955, 4608, 4736, 4768, 4776, 4778, 4864, 4928, 4944, 4948, 4949, 5000, 5002, 5004, 5005, 5136, 5140, 5141, 5144, 5146, 5154, 5155, 5184, 5200, 5204, 5205, 5216, 5224, 5226, 5233, 5250, 5251, 5252, 5253, 5254, 5296, 5300, 5301, 5304, 5306, 5356, 5357, 5358, 5390, 5391, 5700, 5701, 5702, 5704, 5706, 5707, 5708, 5709, 5720, 5722, 5724, 5725, 5729, 5730, 5731, 5732, 5733, 5734, 28672, 29696, 29952, 30016, 30032, 30036, 30037, 30720, 30848, 30880, 30888, 30890, 30912, 30928, 30932, 30933, 30946, 30947, 31232, 31360, 31392, 31400, 31402, 31504, 31508, 31509, 31512, 31514, 31520, 31528, 31530, 31536, 31540, 31541, 31553, 31808, 31824, 31828, 31829, 31840, 31848, 31850, 31857, 32136, 32138, 32140, 32141, 32144, 32148, 32149, 32152, 32154, 32344, 32346, 32348, 32349, 32354, 32355, 32356, 32357, 32358, 34176, 34208, 34216, 34218, 34240, 34244, 34245, 34246, 34256, 34260, 34261, 34274, 34275, 34336, 34344, 34346, 34352, 34356, 34357, 34368, 34372, 34373, 34374, 34376, 34378, 34379, 34380, 34381, 34384, 34388, 34389, 34400, 34408, 34410, 34417, 34434, 34435, 34481, 34482, 34483, 34518, 34519, 180224, 184320, 185344, 185600, 185664, 185680, 185684, 185685, 188416, 188928, 189056, 189088, 189096, 189098, 189184, 189248, 189264, 189268, 189269, 189320, 189322, 189324, 189325, 190464, 190976, 191104, 191136, 191144, 191146, 192768, 192832, 192848, 192852, 192853, 192896, 192928, 192936, 192938, 192964, 192965, 192966, 194080, 194088, 194090, 194096, 194100, 194101, 194112, 194128, 194132, 194133, 194144, 194152, 194154, 194161, 194178, 194179, 205312, 205440, 205472, 205480, 205482, 205568, 205632, 205648, 205652, 205653, 205704, 205706, 205708, 205709, 205824, 206080, 206144, 206160, 206164, 206165, 206208, 206240, 206248, 206250, 206272, 206276, 206277, 206278, 206288, 206292, 206293, 206306, 206307, 206336, 206464, 206496, 206504, 206506, 206608, 206612, 206613, 206616, 206618, 206880, 206888, 206890, 206896, 206900, 206901, 206916, 206917, 206918, 206923, 207108, 207109, 207110, 207112, 207114, 207116, 207117, 207121, 1114112, 1130496, 1134592, 1135616, 1135872, 1135936, 1135952, 1135956, 1135957, 1146880, 1155072, 1157120, 1157632, 1157760, 1157792, 1157800, 1157802, 1164288, 1164544, 1164608, 1164624, 1164628, 1164629, 1164800, 1164928, 1164960, 1164968, 1164970, 1165072, 1165076, 1165077, 1165080, 1165082, 1228800, 1232896, 1233920, 1234176, 1234240, 1234256, 1234260, 1234261, 1236992, 1237504, 1237632, 1237664, 1237672, 1237674, 1237760, 1237824, 1237840, 1237844, 1237845, 1237896, 1237898, 1237900, 1237901, 1239040, 1239552, 1239680, 1239712, 1239720, 1239722, 1241344, 1241408, 1241424, 1241428, 1241429, 1241472, 1241504, 1241512, 1241514, 1241540, 1241541, 1241542, 1242656, 1242664, 1242666, 1242672, 1242676, 1242677, 1242688, 1242704, 1242708, 1242709, 1242720, 1242728, 1242730, 1242737, 1242754, 1242755, 6291456, 6815744, 6946816, 6979584, 6987776, 6989824, 6990336, 6990464, 6990496, 6990504, 6990506, 7405568, 7421952, 7426048, 7427072, 7427328, 7427392, 7427408, 7427412, 7427413, 7438336, 7446528, 7448576, 7449088, 7449216, 7449248, 7449256, 7449258, 7455744, 7456000, 7456064, 7456080, 7456084, 7456085, 7456256, 7456384, 7456416, 7456424, 7456426, 7456528, 7456532, 7456533, 7456536, 7456538, 41943040, 44040192, 44564480, 44695552, 44728320, 44736512, 44738560, 44739072, 44739200, 44739232, 44739240, 44739242, 268435456]),
    (29, [43, 260, 261, 262, 264, 266, 268, 269, 273, 289, 1568, 1576, 1578, 1584, 1588, 1589, 1600, 1616, 1620, 1621, 1632, 1640, 1642, 1649, 1666, 1667, 1713, 1714, 1715, 1732, 1733, 1734, 1736, 1738, 1740, 1741, 1750, 1751, 1764, 1765, 1766, 1785, 1900, 1901, 1902, 1906, 1907, 1910, 1911, 9216, 9472, 9536, 9552, 9556, 9557, 9728, 9856, 9888, 9896, 9898, 10000, 10004, 10005, 10008, 10010, 10272, 10280, 10282, 10288, 10292, 10293, 10308, 10309, 10310, 10315, 10368, 10400, 10408, 10410, 10432, 10448, 10452, 10453, 10466, 10467, 10500, 10501, 10502, 10504, 10506, 10508, 10509, 10513, 10592, 10600, 10602, 10608, 10609, 10612, 10613, 10712, 10713, 10714, 10716, 10717, 10780, 10781, 10782, 10785, 11400, 11402, 11404, 11405, 11408, 11412, 11413, 11414, 11415, 11416, 11418, 11440, 11444, 11445, 11448, 11450, 11457, 11458, 11459, 11460, 11461, 11462, 11464, 11466, 11468, 11469, 57344, 59392, 59904, 60032, 60064, 60072, 60074, 61440, 61696, 61760, 61776, 61780, 61781, 61824, 61856, 61864, 61866, 61892, 61893, 61894, 62464, 62720, 62784, 62800, 62804, 62805, 63008, 63016, 63018, 63024, 63028, 63029, 63040, 63056, 63060, 63061, 63072, 63080, 63082, 63089, 63106, 63107, 63616, 63648, 63656, 63658, 63680, 63696, 63700, 63701, 63714, 63715, 64272, 64276, 64277, 64280, 64282, 64288, 64296, 64298, 64304, 64308, 64309, 64321, 64688, 64692, 64693, 64696, 64698, 64708, 64709, 64710, 64712, 64714, 64716, 64717, 68352, 68416, 68432, 68436, 68437, 68480, 68488, 68490, 68492, 68493, 68512, 68520, 68522, 68548, 68549, 68550, 68569, 68672, 68688, 68692, 68693, 68704, 68712, 68714, 68721, 68736, 68744, 68746, 68748, 68749, 68752, 68756, 68757, 68758, 68759, 68760, 68762, 68768, 68776, 68778, 68800, 68816, 68820, 68821, 68834, 68835, 68868, 68869, 68870, 68962, 68963, 68964, 68965, 68966, 69036, 69037, 69038, 360448, 368640, 370688, 371200, 371328, 371360, 371368, 371370, 376832, 377856, 378112, 378176, 378192, 378196, 378197, 378368, 378496, 378528, 378536, 378538, 378640, 378644, 378645, 378648, 378650, 380928, 381952, 382208, 382272, 382288, 382292, 382293, 385536, 385664, 385696, 385704, 385706, 385792, 385856, 385872, 385876, 385877, 385928, 385930, 385932, 385933, 388160, 388176, 388180, 388181, 388192, 388200, 388202, 388209, 388224, 388256, 388264, 388266, 388288, 388304, 388308, 388309, 388322, 388323, 388356, 388357, 388358, 410624, 410880, 410944, 410960, 410964, 410965, 411136, 411264, 411296, 411304, 411306, 411408, 411412, 411413, 411416, 411418, 411648, 412160, 412288, 412320, 412328, 412330, 412416, 412480, 412496, 412500, 412501, 412544, 412552, 412554, 412556, 412557, 412576, 412584, 412586, 412612, 412613, 412614, 412633, 412672, 412928, 412992, 413008, 413012, 413013, 413216, 413224, 413226, 413232, 413236, 413237, 413760, 413776, 413780, 413781, 413792, 413800, 413802, 413809, 413832, 413834, 413836, 413837, 413846, 413847, 414216, 414218, 414220, 414221, 414224, 414225, 414228, 414229, 414232, 414234, 414242, 414243, 414251, 2228224, 2260992, 2269184, 2271232, 2271744, 2271872, 2271904, 2271912, 2271914, 2293760, 2310144, 2314240, 2315264, 2315520, 2315584, 2315600, 2315604, 2315605, 2328576, 2329088, 2329216, 2329248, 2329256, 2329258, 2329600, 2329856, 2329920, 2329936, 2329940, 2329941, 2330144, 2330152, 2330154, 2330160, 2330164, 2330165, 2457600, 2465792, 2467840, 2468352, 2468480, 2468512, 2468520, 2468522, 2473984, 2475008, 2475264, 2475328, 2475344, 2475348, 2475349, 2475520, 2475648, 2475680, 2475688, 2475690, 2475792, 2475796, 2475797, 2475800, 2475802, 2478080, 2479104, 2479360, 2479424, 2479440, 2479444, 2479445, 2482688, 2482816, 2482848, 2482856, 2482858, 2482944, 2483008, 2483024, 2483028, 2483029, 2483080, 2483082, 2483084, 2483085, 2485312, 2485328, 2485332, 2485333, 2485344, 2485352, 2485354, 2485361, 2485376, 2485408, 2485416, 2485418, 2485440, 2485456, 2485460, 2485461, 2485474, 2485475, 2485508, 2485509, 2485510, 12582912, 13631488, 13893632, 13959168, 13975552, 13979648, 13980672, 13980928, 13980992, 13981008, 13981012, 13981013, 14811136, 14843904, 14852096, 14854144, 14854656, 14854784, 14854816, 14854824, 14854826, 14876672, 14893056, 14897152, 14898176, 14898432, 14898496, 14898512, 14898516, 14898517, 14911488, 14912000, 14912128, 14912160, 14912168, 14912170, 14912512, 14912768, 14912832, 14912848, 14912852, 14912853, 14913056, 14913064, 14913066, 14913072, 14913076, 14913077, 83886080, 88080384, 89128960, 89391104, 89456640, 89473024, 89477120, 89478144, 89478400, 89478464, 89478480, 89478484, 89478485, 536870912]),
    (30, [86, 87, 89, 520, 522, 524, 525, 528, 529, 532, 533, 536, 538, 546, 547, 555, 571, 577, 578, 579, 583, 633, 635, 3136, 3152, 3156, 3157, 3168, 3176, 3178, 3185, 3200, 3232, 3240, 3242, 3264, 3280, 3284, 3285, 3298, 3299, 3332, 3333, 3334, 3426, 3427, 3428, 3429, 3430, 3464, 3466, 3468, 3469, 3472, 3476, 3477, 3480, 3482, 3500, 3501, 3502, 3528, 3530, 3532, 3533, 3537, 3570, 3571, 3593, 3800, 3801, 3802, 3804, 3805, 3812, 3813, 3814, 3819, 3820, 3821, 3822, 18432, 18944, 19072, 19104, 19112, 19114, 19456, 19712, 19776, 19792, 19796, 19797, 20000, 20008, 20010, 20016, 20020, 20021, 20544, 20560, 20564, 20565, 20576, 20584, 20586, 20593, 20616, 20618, 20620, 20621, 20630, 20631, 20736, 20800, 20816, 20820, 20821, 20864, 20896, 20904, 20906, 20932, 20933, 20934, 21000, 21002, 21004, 21005, 21008, 21009, 21012, 21013, 21016, 21018, 21026, 21027, 21035, 21184, 21200, 21204, 21205, 21216, 21218, 21219, 21224, 21226, 21233, 21424, 21425, 21426, 21427, 21428, 21429, 21432, 21434, 21560, 21562, 21564, 21565, 21569, 21570, 21571, 22800, 22804, 22805, 22808, 22810, 22816, 22824, 22826, 22828, 22829, 22830, 22832, 22836, 22837, 22849, 22880, 22888, 22890, 22896, 22897, 22900, 22901, 22914, 22915, 22916, 22917, 22918, 22919, 22920, 22922, 22924, 22925, 22928, 22932, 22933, 22936, 22938, 22987, 114688, 118784, 119808, 120064, 120128, 120144, 120148, 120149, 122880, 123392, 123520, 123552, 123560, 123562, 123648, 123712, 123728, 123732, 123733, 123784, 123786, 123788, 123789, 124928, 125440, 125568, 125600, 125608, 125610, 126016, 126032, 126036, 126037, 126048, 126056, 126058, 126065, 126080, 126112, 126120, 126122, 126144, 126160, 126164, 126165, 126178, 126179, 126212, 126213, 126214, 127232, 127296, 127312, 127316, 127317, 127360, 127392, 127400, 127402, 127428, 127429, 127430, 128544, 128552, 128554, 128560, 128564, 128565, 128576, 128592, 128596, 128597, 128608, 128616, 128618, 128625, 128642, 128643, 129376, 129384, 129386, 129392, 129393, 129396, 129397, 129416, 129418, 129420, 129421, 129424, 129428, 129429, 129432, 129434, 136704, 136832, 136864, 136872, 136874, 136960, 136976, 136980, 136981, 136984, 136986, 137024, 137040, 137044, 137045, 137096, 137098, 137100, 137101, 137137, 137138, 137139, 137344, 137376, 137384, 137386, 137408, 137424, 137428, 137429, 137442, 137443, 137472, 137488, 137492, 137493, 137496, 137498, 137504, 137512, 137514, 137516, 137517, 137518, 137520, 137524, 137525, 137536, 137537, 137552, 137556, 137557, 137600, 137632, 137640, 137642, 137668, 137669, 137670, 137736, 137738, 137740, 137741, 137745, 137924, 137925, 137926, 137928, 137930, 137932, 137933, 137945, 138072, 138073, 138074, 138076, 138077, 720896, 737280, 741376, 742400, 742656, 742720, 742736, 742740, 742741, 753664, 755712, 756224, 756352, 756384, 756392, 756394, 756736, 756992, 757056, 757072, 757076, 757077, 757280, 757288, 757290, 757296, 757300, 757301, 761856, 763904, 764416, 764544, 764576, 764584, 764586, 771072, 771328, 771392, 771408, 771412, 771413, 771584, 771712, 771744, 771752, 771754, 771856, 771860, 771861, 771864, 771866, 776320, 776352, 776360, 776362, 776384, 776400, 776404, 776405, 776418, 776419, 776448, 776512, 776528, 776532, 776533, 776576, 776608, 776616, 776618, 776644, 776645, 776646, 776712, 776714, 776716, 776717, 776721, 821248, 821760, 821888, 821920, 821928, 821930, 822272, 822528, 822592, 822608, 822612, 822613, 822816, 822824, 822826, 822832, 822836, 822837, 823296, 824320, 824576, 824640, 824656, 824660, 824661, 824832, 824960, 824992, 825000, 825002, 825088, 825104, 825108, 825109, 825112, 825114, 825152, 825168, 825172, 825173, 825224, 825226, 825228, 825229, 825265, 825266, 825267, 825344, 825856, 825984, 826016, 826024, 826026, 826432, 826448, 826452, 826453, 826464, 826472, 826474, 826481, 827520, 827552, 827560, 827562, 827584, 827600, 827604, 827605, 827618, 827619, 827664, 827668, 827669, 827672, 827674, 827692, 827693, 827694, 828432, 828436, 828437, 828440, 828442, 828448, 828450, 828451, 828456, 828458, 828464, 828468, 828469, 828484, 828485, 828486, 828491, 828502, 828503, 4456448, 4521984, 4538368, 4542464, 4543488, 4543744, 4543808, 4543824, 4543828, 4543829, 4587520, 4620288, 4628480, 4630528, 4631040, 4631168, 4631200, 4631208, 4631210, 4657152, 4658176, 4658432, 4658496, 4658512, 4658516, 4658517, 4659200, 4659712, 4659840, 4659872, 4659880, 4659882, 4660288, 4660304, 4660308, 4660309, 4660320, 4660328, 4660330, 4660337, 4915200, 4931584, 4935680, 4936704, 4936960, 4937024, 4937040, 4937044, 4937045, 4947968, 4950016, 4950528, 4950656, 4950688, 4950696, 4950698, 4951040, 4951296, 4951360, 4951376, 4951380, 4951381, 4951584, 4951592, 4951594, 4951600, 4951604, 4951605, 4956160, 4958208, 4958720, 4958848, 4958880, 4958888, 4958890, 4965376, 4965632, 4965696, 4965712, 4965716, 4965717, 4965888, 4966016, 4966048, 4966056, 4966058, 4966160, 4966164, 4966165, 4966168, 4966170, 4970624, 4970656, 4970664, 4970666, 4970688, 4970704, 4970708, 4970709, 4970722, 4970723, 4970752, 4970816, 4970832, 4970836, 4970837, 4970880, 4970912, 4970920, 4970922, 4970948, 4970949, 4970950, 4971016, 4971018, 4971020, 4971021, 4971025, 25165824, 27262976, 27787264, 27918336, 27951104, 27959296, 27961344, 27961856, 27961984, 27962016, 27962024, 27962026, 29622272, 29687808, 29704192, 29708288, 29709312, 29709568, 29709632, 29709648, 29709652, 29709653, 29753344, 29786112, 29794304, 29796352, 29796864, 29796992, 29797024, 29797032, 29797034, 29822976, 29824000, 29824256, 29824320, 29824336, 29824340, 29824341, 29825024, 29825536, 29825664, 29825696, 29825704, 29825706, 29826112, 29826128, 29826132, 29826133, 29826144, 29826152, 29826154, 29826161, 167772160, 176160768, 178257920, 178782208, 178913280, 178946048, 178954240, 178956288, 178956800, 178956928, 178956960, 178956968, 178956970, 1073741824]),
]

for hauteur, attendu in solutions:
    assert feuilles(hauteur) == attendu, f"Erreur avec {hauteur = }"