VOISINS = ((-1, -1), (-1, 0), (-1, 1), (0, -1), ...)


def maximum(grille, i, j):
    hauteur = ...
    largeur = ...
    maxi = None
    for di, dj in VOISINS:
        if ... <= i + di < ... and ... :
            if (maxi ...) or (grille[...][...] > ...):
                maxi = ...

    return ...
