t = [
    [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
    ],
    [
        100,
        44,
        44,
        44,
        45,
        46,
        47,
        48,
        49,
        48,
        46,
        44,
        41,
        38,
        36,
        34,
        34,
        34,
        35,
        35,
        36,
        35,
        34,
        31,
        30,
        29,
        28,
        28,
        29,
        31,
        34,
        37,
        41,
        44,
        47,
        49,
        49,
        49,
        47,
        46,
        46,
        45,
        45,
        45,
        44,
        43,
        42,
        40,
        39,
        39,
        38,
        38,
        38,
        39,
        41,
        44,
        47,
        49,
        51,
        52,
        52,
        51,
        49,
        47,
        45,
        100,
    ],
    [
        100,
        47,
        47,
        47,
        47,
        48,
        48,
        49,
        49,
        48,
        46,
        44,
        41,
        38,
        36,
        35,
        35,
        35,
        36,
        36,
        37,
        36,
        35,
        33,
        31,
        31,
        30,
        31,
        32,
        34,
        37,
        40,
        44,
        47,
        50,
        51,
        52,
        51,
        50,
        48,
        47,
        47,
        47,
        46,
        46,
        45,
        43,
        41,
        40,
        39,
        38,
        38,
        38,
        39,
        41,
        44,
        47,
        49,
        50,
        51,
        50,
        49,
        47,
        44,
        43,
        100,
    ],
    [
        100,
        50,
        50,
        50,
        50,
        50,
        50,
        50,
        49,
        48,
        46,
        43,
        41,
        38,
        37,
        36,
        36,
        37,
        37,
        38,
        38,
        38,
        37,
        35,
        33,
        33,
        33,
        33,
        34,
        37,
        40,
        44,
        47,
        50,
        53,
        54,
        54,
        53,
        52,
        51,
        50,
        49,
        49,
        48,
        47,
        46,
        44,
        42,
        40,
        39,
        39,
        38,
        38,
        39,
        41,
        44,
        47,
        48,
        50,
        50,
        49,
        47,
        45,
        42,
        40,
        100,
    ],
    [
        100,
        53,
        53,
        53,
        53,
        53,
        52,
        51,
        50,
        49,
        46,
        44,
        41,
        40,
        38,
        38,
        38,
        39,
        39,
        40,
        40,
        40,
        38,
        37,
        35,
        35,
        35,
        36,
        37,
        40,
        43,
        47,
        50,
        53,
        55,
        57,
        57,
        56,
        55,
        53,
        53,
        52,
        51,
        50,
        49,
        47,
        45,
        43,
        41,
        40,
        39,
        39,
        39,
        40,
        42,
        44,
        47,
        48,
        49,
        49,
        48,
        46,
        44,
        41,
        39,
        100,
    ],
    [
        100,
        55,
        56,
        56,
        56,
        56,
        55,
        54,
        52,
        50,
        47,
        45,
        42,
        41,
        40,
        40,
        40,
        41,
        41,
        41,
        42,
        41,
        40,
        39,
        38,
        37,
        37,
        38,
        40,
        43,
        47,
        50,
        53,
        55,
        57,
        58,
        58,
        58,
        57,
        56,
        55,
        54,
        53,
        52,
        50,
        49,
        46,
        44,
        42,
        41,
        40,
        39,
        39,
        40,
        42,
        44,
        46,
        47,
        48,
        48,
        47,
        46,
        43,
        41,
        39,
        100,
    ],
    [
        100,
        57,
        58,
        59,
        59,
        59,
        58,
        56,
        54,
        51,
        48,
        46,
        43,
        42,
        42,
        42,
        42,
        42,
        43,
        43,
        43,
        43,
        42,
        41,
        40,
        39,
        39,
        40,
        42,
        45,
        49,
        52,
        55,
        56,
        58,
        59,
        59,
        58,
        58,
        57,
        57,
        55,
        54,
        53,
        51,
        49,
        47,
        45,
        42,
        41,
        40,
        39,
        39,
        40,
        41,
        43,
        45,
        46,
        46,
        47,
        46,
        45,
        43,
        41,
        39,
        100,
    ],
    [
        100,
        59,
        60,
        61,
        62,
        61,
        60,
        58,
        55,
        52,
        49,
        47,
        44,
        43,
        43,
        43,
        43,
        44,
        44,
        44,
        45,
        45,
        44,
        43,
        41,
        41,
        41,
        41,
        44,
        47,
        50,
        53,
        55,
        57,
        58,
        58,
        58,
        58,
        58,
        58,
        57,
        56,
        54,
        53,
        51,
        49,
        47,
        45,
        42,
        41,
        39,
        38,
        38,
        38,
        40,
        41,
        43,
        43,
        44,
        44,
        45,
        44,
        43,
        42,
        40,
        100,
    ],
    [
        100,
        60,
        61,
        62,
        63,
        63,
        61,
        58,
        56,
        53,
        50,
        47,
        45,
        44,
        43,
        44,
        44,
        44,
        45,
        46,
        46,
        46,
        46,
        44,
        43,
        42,
        42,
        43,
        44,
        47,
        50,
        53,
        55,
        56,
        57,
        57,
        58,
        58,
        58,
        58,
        57,
        55,
        54,
        52,
        50,
        48,
        46,
        44,
        42,
        40,
        38,
        37,
        36,
        36,
        37,
        39,
        40,
        40,
        41,
        42,
        42,
        43,
        43,
        42,
        41,
        100,
    ],
    [
        100,
        62,
        63,
        63,
        64,
        63,
        61,
        58,
        55,
        52,
        50,
        47,
        45,
        44,
        44,
        44,
        45,
        45,
        46,
        47,
        48,
        48,
        47,
        46,
        45,
        44,
        43,
        43,
        45,
        47,
        50,
        52,
        54,
        55,
        56,
        56,
        57,
        57,
        57,
        57,
        56,
        54,
        53,
        51,
        49,
        47,
        45,
        43,
        40,
        39,
        37,
        35,
        34,
        34,
        35,
        36,
        37,
        37,
        38,
        39,
        40,
        41,
        42,
        41,
        41,
        100,
    ],
    [
        100,
        64,
        64,
        64,
        64,
        63,
        61,
        58,
        55,
        52,
        49,
        47,
        45,
        44,
        44,
        44,
        45,
        46,
        47,
        48,
        49,
        49,
        49,
        48,
        46,
        45,
        44,
        44,
        45,
        46,
        49,
        51,
        53,
        54,
        55,
        55,
        55,
        56,
        56,
        56,
        55,
        53,
        51,
        50,
        48,
        46,
        44,
        41,
        39,
        37,
        35,
        34,
        32,
        32,
        32,
        33,
        33,
        34,
        35,
        36,
        38,
        39,
        40,
        41,
        41,
        100,
    ],
    [
        100,
        66,
        65,
        65,
        64,
        63,
        60,
        57,
        54,
        51,
        49,
        47,
        45,
        44,
        44,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        50,
        49,
        47,
        45,
        44,
        43,
        44,
        45,
        47,
        49,
        51,
        53,
        54,
        54,
        55,
        55,
        55,
        55,
        54,
        53,
        51,
        49,
        47,
        45,
        43,
        40,
        38,
        36,
        34,
        32,
        31,
        30,
        30,
        30,
        31,
        31,
        32,
        33,
        35,
        37,
        39,
        40,
        40,
        100,
    ],
    [
        100,
        67,
        66,
        65,
        63,
        61,
        58,
        55,
        52,
        50,
        49,
        47,
        46,
        45,
        44,
        45,
        45,
        46,
        47,
        48,
        49,
        50,
        50,
        49,
        47,
        45,
        44,
        43,
        43,
        44,
        46,
        48,
        50,
        52,
        53,
        54,
        55,
        55,
        55,
        55,
        54,
        53,
        51,
        49,
        47,
        45,
        43,
        40,
        37,
        36,
        34,
        32,
        30,
        29,
        29,
        29,
        29,
        29,
        30,
        31,
        33,
        35,
        37,
        39,
        40,
        100,
    ],
    [
        100,
        69,
        67,
        65,
        62,
        59,
        56,
        54,
        51,
        50,
        49,
        48,
        47,
        46,
        45,
        45,
        46,
        46,
        47,
        48,
        50,
        50,
        50,
        49,
        47,
        45,
        43,
        42,
        41,
        42,
        44,
        47,
        49,
        51,
        53,
        54,
        55,
        55,
        55,
        55,
        54,
        53,
        51,
        50,
        48,
        46,
        43,
        40,
        38,
        36,
        34,
        32,
        31,
        30,
        29,
        29,
        29,
        28,
        29,
        29,
        31,
        33,
        36,
        38,
        40,
        100,
    ],
    [
        100,
        70,
        67,
        64,
        61,
        57,
        54,
        52,
        51,
        50,
        49,
        49,
        49,
        48,
        47,
        47,
        47,
        47,
        48,
        49,
        50,
        51,
        50,
        49,
        47,
        44,
        42,
        41,
        40,
        41,
        42,
        45,
        48,
        50,
        52,
        54,
        55,
        56,
        55,
        55,
        54,
        53,
        52,
        51,
        49,
        47,
        44,
        42,
        39,
        37,
        36,
        34,
        33,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        31,
        32,
        35,
        37,
        40,
        100,
    ],
    [
        100,
        70,
        67,
        64,
        60,
        56,
        53,
        51,
        50,
        50,
        50,
        50,
        50,
        50,
        49,
        48,
        48,
        48,
        49,
        50,
        51,
        51,
        50,
        49,
        47,
        44,
        42,
        40,
        39,
        39,
        41,
        43,
        46,
        49,
        51,
        53,
        54,
        55,
        55,
        55,
        54,
        53,
        52,
        51,
        50,
        48,
        46,
        44,
        41,
        40,
        38,
        37,
        36,
        35,
        34,
        34,
        33,
        32,
        32,
        31,
        32,
        33,
        35,
        37,
        40,
        100,
    ],
    [
        100,
        70,
        66,
        63,
        59,
        55,
        52,
        51,
        50,
        50,
        50,
        51,
        51,
        51,
        50,
        50,
        49,
        49,
        50,
        51,
        51,
        51,
        50,
        49,
        46,
        44,
        41,
        39,
        37,
        37,
        39,
        41,
        44,
        47,
        49,
        51,
        53,
        53,
        54,
        53,
        53,
        53,
        52,
        51,
        51,
        50,
        48,
        46,
        44,
        43,
        41,
        40,
        39,
        39,
        38,
        38,
        37,
        36,
        35,
        34,
        34,
        34,
        36,
        38,
        41,
        100,
    ],
    [
        100,
        68,
        65,
        61,
        58,
        54,
        52,
        51,
        50,
        50,
        50,
        51,
        51,
        51,
        51,
        50,
        50,
        50,
        50,
        51,
        51,
        51,
        50,
        48,
        45,
        43,
        40,
        38,
        36,
        36,
        36,
        39,
        41,
        44,
        47,
        49,
        50,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        51,
        50,
        49,
        48,
        47,
        45,
        44,
        43,
        43,
        42,
        42,
        41,
        40,
        39,
        38,
        37,
        36,
        36,
        37,
        39,
        42,
        100,
    ],
    [
        100,
        67,
        64,
        60,
        57,
        53,
        51,
        50,
        50,
        49,
        50,
        50,
        51,
        51,
        50,
        50,
        50,
        50,
        50,
        51,
        51,
        50,
        49,
        47,
        45,
        42,
        39,
        37,
        35,
        34,
        34,
        36,
        39,
        41,
        44,
        46,
        48,
        48,
        49,
        49,
        49,
        49,
        50,
        50,
        51,
        51,
        51,
        50,
        49,
        48,
        47,
        47,
        46,
        46,
        46,
        45,
        44,
        43,
        41,
        40,
        39,
        38,
        39,
        41,
        43,
        100,
    ],
    [
        100,
        66,
        63,
        60,
        56,
        53,
        51,
        49,
        49,
        48,
        48,
        49,
        49,
        49,
        49,
        49,
        49,
        49,
        49,
        49,
        49,
        49,
        48,
        46,
        44,
        42,
        39,
        37,
        34,
        33,
        33,
        35,
        37,
        40,
        42,
        44,
        46,
        46,
        46,
        47,
        47,
        47,
        48,
        49,
        50,
        51,
        51,
        51,
        51,
        50,
        50,
        50,
        49,
        49,
        49,
        48,
        47,
        45,
        44,
        42,
        41,
        40,
        41,
        42,
        44,
        100,
    ],
    [
        100,
        65,
        63,
        60,
        57,
        53,
        51,
        49,
        47,
        46,
        46,
        46,
        47,
        47,
        47,
        47,
        46,
        46,
        46,
        46,
        46,
        46,
        46,
        44,
        43,
        41,
        39,
        37,
        35,
        33,
        33,
        34,
        36,
        39,
        41,
        43,
        45,
        45,
        45,
        45,
        45,
        45,
        46,
        47,
        48,
        49,
        51,
        51,
        52,
        52,
        52,
        52,
        52,
        51,
        51,
        50,
        49,
        47,
        46,
        45,
        43,
        43,
        43,
        43,
        45,
        100,
    ],
    [
        100,
        65,
        63,
        61,
        58,
        54,
        51,
        48,
        46,
        45,
        44,
        44,
        44,
        44,
        44,
        43,
        43,
        43,
        43,
        43,
        43,
        43,
        42,
        42,
        41,
        40,
        39,
        37,
        35,
        34,
        34,
        34,
        36,
        39,
        41,
        43,
        44,
        45,
        44,
        44,
        44,
        44,
        45,
        45,
        46,
        48,
        49,
        50,
        52,
        53,
        53,
        54,
        54,
        53,
        52,
        51,
        49,
        48,
        47,
        46,
        45,
        45,
        45,
        45,
        45,
        100,
    ],
    [
        100,
        65,
        64,
        62,
        59,
        56,
        52,
        49,
        46,
        44,
        43,
        42,
        41,
        41,
        41,
        40,
        40,
        39,
        39,
        39,
        39,
        39,
        39,
        39,
        39,
        38,
        38,
        37,
        36,
        35,
        34,
        35,
        37,
        39,
        42,
        44,
        45,
        45,
        45,
        44,
        44,
        44,
        44,
        44,
        45,
        46,
        47,
        49,
        51,
        53,
        54,
        55,
        55,
        54,
        52,
        50,
        49,
        48,
        47,
        47,
        47,
        47,
        46,
        46,
        45,
        100,
    ],
    [
        100,
        64,
        64,
        62,
        60,
        57,
        54,
        50,
        47,
        44,
        42,
        41,
        40,
        39,
        38,
        38,
        37,
        37,
        36,
        35,
        35,
        35,
        35,
        36,
        36,
        37,
        37,
        37,
        36,
        35,
        35,
        36,
        38,
        40,
        43,
        45,
        46,
        46,
        46,
        45,
        44,
        44,
        44,
        44,
        44,
        44,
        45,
        47,
        50,
        52,
        54,
        55,
        55,
        54,
        52,
        50,
        49,
        48,
        48,
        48,
        48,
        48,
        47,
        46,
        45,
        100,
    ],
    [
        100,
        63,
        63,
        62,
        61,
        58,
        55,
        51,
        48,
        45,
        43,
        41,
        39,
        38,
        37,
        37,
        36,
        35,
        34,
        34,
        33,
        32,
        32,
        33,
        34,
        35,
        36,
        36,
        36,
        36,
        36,
        37,
        38,
        41,
        43,
        45,
        47,
        47,
        47,
        46,
        45,
        45,
        45,
        44,
        43,
        43,
        44,
        46,
        49,
        51,
        54,
        55,
        55,
        54,
        52,
        50,
        49,
        48,
        48,
        48,
        48,
        48,
        47,
        46,
        45,
        100,
    ],
    [
        100,
        61,
        61,
        61,
        60,
        58,
        56,
        53,
        50,
        47,
        44,
        42,
        40,
        39,
        37,
        36,
        36,
        35,
        34,
        33,
        32,
        31,
        31,
        31,
        32,
        34,
        35,
        36,
        36,
        36,
        36,
        37,
        39,
        41,
        43,
        45,
        47,
        48,
        47,
        47,
        46,
        45,
        45,
        44,
        43,
        43,
        44,
        45,
        48,
        51,
        54,
        55,
        55,
        54,
        52,
        50,
        49,
        49,
        48,
        48,
        49,
        49,
        48,
        46,
        45,
        100,
    ],
    [
        100,
        58,
        59,
        60,
        60,
        59,
        57,
        54,
        51,
        48,
        46,
        43,
        41,
        39,
        38,
        37,
        36,
        35,
        35,
        33,
        32,
        31,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        36,
        36,
        37,
        39,
        41,
        43,
        45,
        47,
        48,
        48,
        47,
        46,
        45,
        45,
        44,
        43,
        42,
        43,
        45,
        47,
        50,
        53,
        54,
        55,
        54,
        52,
        51,
        50,
        49,
        49,
        49,
        49,
        49,
        48,
        46,
        45,
        100,
    ],
    [
        100,
        56,
        57,
        58,
        59,
        59,
        57,
        55,
        53,
        50,
        47,
        44,
        42,
        40,
        38,
        37,
        37,
        36,
        35,
        34,
        32,
        31,
        30,
        30,
        31,
        33,
        34,
        35,
        36,
        36,
        37,
        37,
        39,
        40,
        42,
        44,
        46,
        47,
        47,
        47,
        46,
        45,
        45,
        43,
        42,
        42,
        42,
        44,
        46,
        49,
        52,
        54,
        54,
        53,
        52,
        51,
        50,
        50,
        49,
        50,
        50,
        50,
        49,
        47,
        45,
        100,
    ],
    [
        100,
        54,
        56,
        57,
        59,
        59,
        58,
        56,
        53,
        50,
        47,
        44,
        42,
        39,
        38,
        37,
        37,
        37,
        36,
        35,
        34,
        32,
        31,
        31,
        31,
        33,
        35,
        36,
        37,
        37,
        37,
        37,
        38,
        40,
        41,
        43,
        44,
        45,
        46,
        45,
        45,
        44,
        44,
        43,
        42,
        41,
        41,
        43,
        45,
        48,
        51,
        52,
        53,
        52,
        51,
        51,
        50,
        50,
        50,
        50,
        51,
        50,
        49,
        48,
        46,
        100,
    ],
    [
        100,
        53,
        55,
        56,
        58,
        58,
        58,
        56,
        53,
        50,
        47,
        44,
        41,
        39,
        37,
        37,
        37,
        37,
        37,
        36,
        35,
        33,
        32,
        32,
        33,
        34,
        36,
        37,
        38,
        38,
        38,
        38,
        39,
        40,
        41,
        42,
        43,
        43,
        44,
        44,
        44,
        43,
        43,
        42,
        42,
        41,
        41,
        42,
        44,
        47,
        49,
        51,
        52,
        52,
        51,
        50,
        50,
        50,
        50,
        50,
        51,
        51,
        50,
        48,
        47,
        100,
    ],
    [
        100,
        51,
        53,
        55,
        57,
        58,
        57,
        55,
        52,
        49,
        46,
        43,
        39,
        37,
        36,
        36,
        37,
        38,
        38,
        38,
        37,
        35,
        34,
        34,
        34,
        36,
        38,
        39,
        40,
        40,
        40,
        39,
        39,
        40,
        41,
        41,
        41,
        42,
        42,
        42,
        43,
        43,
        43,
        42,
        42,
        41,
        41,
        42,
        44,
        47,
        49,
        51,
        51,
        51,
        51,
        50,
        50,
        50,
        50,
        51,
        51,
        51,
        50,
        49,
        47,
        100,
    ],
    [
        100,
        49,
        52,
        54,
        56,
        56,
        55,
        53,
        51,
        48,
        45,
        42,
        38,
        36,
        36,
        36,
        37,
        38,
        39,
        39,
        39,
        38,
        37,
        36,
        37,
        38,
        40,
        41,
        42,
        42,
        42,
        41,
        41,
        41,
        42,
        42,
        41,
        41,
        41,
        42,
        42,
        43,
        43,
        43,
        43,
        42,
        43,
        43,
        45,
        47,
        50,
        51,
        52,
        51,
        51,
        50,
        50,
        50,
        50,
        51,
        51,
        51,
        50,
        48,
        47,
        100,
    ],
    [
        100,
        47,
        49,
        52,
        54,
        55,
        54,
        52,
        49,
        47,
        44,
        41,
        38,
        36,
        36,
        37,
        38,
        40,
        41,
        41,
        41,
        40,
        39,
        39,
        39,
        40,
        42,
        43,
        44,
        44,
        44,
        43,
        43,
        43,
        43,
        43,
        42,
        42,
        42,
        42,
        43,
        44,
        44,
        45,
        45,
        45,
        45,
        45,
        47,
        49,
        51,
        52,
        53,
        52,
        51,
        50,
        50,
        50,
        50,
        50,
        51,
        50,
        49,
        48,
        46,
        100,
    ],
    [
        100,
        44,
        47,
        49,
        51,
        52,
        52,
        50,
        48,
        46,
        44,
        41,
        39,
        37,
        37,
        38,
        40,
        42,
        43,
        44,
        43,
        42,
        41,
        41,
        41,
        42,
        43,
        44,
        45,
        46,
        45,
        45,
        44,
        44,
        44,
        44,
        43,
        43,
        43,
        44,
        45,
        46,
        46,
        47,
        47,
        47,
        47,
        48,
        50,
        52,
        53,
        54,
        54,
        53,
        52,
        51,
        50,
        50,
        50,
        50,
        50,
        50,
        48,
        47,
        45,
        100,
    ],
    [
        100,
        41,
        44,
        46,
        49,
        50,
        50,
        49,
        48,
        46,
        44,
        42,
        40,
        38,
        39,
        40,
        42,
        44,
        45,
        46,
        46,
        45,
        44,
        43,
        43,
        44,
        45,
        46,
        46,
        47,
        46,
        46,
        46,
        46,
        46,
        45,
        45,
        45,
        45,
        46,
        47,
        48,
        49,
        50,
        50,
        50,
        50,
        51,
        52,
        54,
        55,
        56,
        56,
        54,
        53,
        51,
        51,
        50,
        50,
        50,
        50,
        49,
        47,
        46,
        44,
        100,
    ],
    [
        100,
        38,
        41,
        43,
        46,
        48,
        48,
        48,
        47,
        46,
        44,
        42,
        41,
        40,
        40,
        42,
        44,
        46,
        48,
        49,
        49,
        48,
        47,
        46,
        45,
        46,
        46,
        47,
        48,
        48,
        48,
        47,
        47,
        47,
        47,
        47,
        46,
        46,
        47,
        48,
        49,
        50,
        52,
        52,
        53,
        53,
        53,
        53,
        54,
        56,
        57,
        57,
        57,
        55,
        54,
        52,
        51,
        51,
        50,
        50,
        49,
        48,
        46,
        44,
        43,
        100,
    ],
    [
        100,
        36,
        38,
        40,
        42,
        45,
        46,
        46,
        46,
        45,
        44,
        43,
        42,
        41,
        42,
        44,
        46,
        48,
        50,
        51,
        52,
        51,
        50,
        49,
        48,
        48,
        48,
        49,
        49,
        49,
        49,
        49,
        49,
        48,
        48,
        48,
        48,
        49,
        49,
        51,
        52,
        53,
        54,
        55,
        55,
        55,
        55,
        55,
        56,
        57,
        58,
        58,
        58,
        57,
        55,
        54,
        52,
        51,
        50,
        49,
        47,
        46,
        44,
        43,
        42,
        100,
    ],
    [
        100,
        34,
        35,
        37,
        39,
        41,
        43,
        44,
        45,
        44,
        44,
        43,
        42,
        42,
        43,
        45,
        47,
        49,
        51,
        53,
        54,
        54,
        53,
        52,
        51,
        50,
        50,
        50,
        50,
        51,
        51,
        50,
        50,
        50,
        49,
        49,
        50,
        51,
        52,
        53,
        55,
        56,
        56,
        57,
        57,
        57,
        57,
        57,
        57,
        58,
        58,
        59,
        58,
        58,
        56,
        55,
        53,
        51,
        49,
        47,
        45,
        44,
        42,
        42,
        41,
        100,
    ],
    [
        100,
        32,
        32,
        33,
        35,
        38,
        40,
        42,
        42,
        42,
        42,
        42,
        41,
        42,
        43,
        45,
        47,
        50,
        52,
        54,
        55,
        55,
        55,
        54,
        53,
        52,
        52,
        51,
        52,
        52,
        52,
        52,
        52,
        51,
        50,
        50,
        51,
        52,
        54,
        56,
        57,
        57,
        58,
        58,
        58,
        58,
        58,
        58,
        59,
        59,
        59,
        59,
        59,
        58,
        58,
        56,
        54,
        51,
        48,
        45,
        43,
        41,
        40,
        40,
        40,
        100,
    ],
    [
        100,
        31,
        30,
        31,
        32,
        34,
        36,
        38,
        40,
        40,
        40,
        40,
        40,
        41,
        42,
        44,
        47,
        49,
        51,
        53,
        55,
        56,
        56,
        55,
        54,
        54,
        53,
        53,
        53,
        54,
        54,
        54,
        54,
        53,
        52,
        52,
        52,
        54,
        56,
        57,
        58,
        59,
        59,
        59,
        59,
        60,
        60,
        60,
        60,
        60,
        59,
        59,
        59,
        59,
        58,
        56,
        54,
        50,
        47,
        44,
        41,
        39,
        38,
        38,
        38,
        100,
    ],
    [
        100,
        29,
        28,
        28,
        29,
        31,
        33,
        35,
        36,
        37,
        37,
        38,
        38,
        39,
        41,
        43,
        45,
        48,
        50,
        52,
        54,
        56,
        56,
        56,
        55,
        55,
        54,
        54,
        55,
        56,
        57,
        57,
        56,
        55,
        54,
        54,
        54,
        56,
        57,
        59,
        60,
        60,
        60,
        60,
        60,
        61,
        62,
        62,
        62,
        61,
        60,
        60,
        60,
        59,
        58,
        56,
        53,
        50,
        46,
        42,
        39,
        36,
        35,
        35,
        36,
        100,
    ],
    [
        100,
        28,
        27,
        26,
        27,
        28,
        30,
        32,
        33,
        34,
        35,
        35,
        36,
        37,
        39,
        41,
        44,
        46,
        48,
        51,
        53,
        55,
        56,
        56,
        55,
        55,
        55,
        56,
        57,
        59,
        60,
        60,
        59,
        58,
        57,
        56,
        56,
        58,
        59,
        60,
        61,
        61,
        61,
        61,
        62,
        62,
        63,
        64,
        63,
        62,
        61,
        60,
        60,
        59,
        58,
        55,
        52,
        48,
        45,
        40,
        37,
        34,
        33,
        33,
        33,
        100,
    ],
    [
        100,
        27,
        25,
        24,
        24,
        26,
        27,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        37,
        40,
        42,
        44,
        47,
        49,
        52,
        54,
        55,
        55,
        56,
        56,
        57,
        58,
        60,
        62,
        63,
        64,
        63,
        61,
        60,
        59,
        59,
        60,
        61,
        61,
        62,
        62,
        61,
        61,
        62,
        63,
        64,
        65,
        64,
        63,
        61,
        60,
        59,
        58,
        56,
        54,
        51,
        47,
        43,
        39,
        35,
        32,
        30,
        30,
        30,
        100,
    ],
    [
        100,
        26,
        24,
        23,
        23,
        24,
        25,
        26,
        28,
        29,
        30,
        31,
        32,
        34,
        35,
        38,
        40,
        42,
        45,
        48,
        50,
        53,
        54,
        56,
        56,
        57,
        58,
        60,
        62,
        65,
        66,
        67,
        66,
        65,
        63,
        62,
        61,
        61,
        62,
        62,
        62,
        62,
        61,
        61,
        62,
        63,
        64,
        64,
        64,
        62,
        61,
        59,
        58,
        56,
        54,
        52,
        49,
        45,
        42,
        38,
        34,
        30,
        28,
        27,
        26,
        100,
    ],
    [
        100,
        25,
        24,
        22,
        22,
        22,
        23,
        24,
        26,
        28,
        29,
        31,
        32,
        33,
        34,
        36,
        39,
        41,
        43,
        46,
        49,
        52,
        54,
        56,
        57,
        59,
        60,
        62,
        65,
        67,
        69,
        70,
        69,
        67,
        66,
        64,
        63,
        63,
        63,
        63,
        63,
        62,
        61,
        61,
        61,
        61,
        62,
        63,
        62,
        61,
        59,
        57,
        56,
        54,
        51,
        49,
        46,
        43,
        40,
        37,
        33,
        29,
        26,
        24,
        23,
        100,
    ],
    [
        100,
        24,
        23,
        22,
        21,
        21,
        22,
        23,
        25,
        27,
        29,
        31,
        32,
        33,
        35,
        36,
        38,
        40,
        42,
        46,
        49,
        52,
        55,
        57,
        59,
        60,
        62,
        64,
        67,
        69,
        71,
        72,
        71,
        70,
        68,
        66,
        65,
        65,
        64,
        64,
        63,
        62,
        60,
        59,
        59,
        59,
        59,
        60,
        59,
        58,
        56,
        54,
        52,
        50,
        48,
        46,
        43,
        41,
        39,
        36,
        33,
        29,
        25,
        22,
        21,
        100,
    ],
    [
        100,
        23,
        23,
        22,
        21,
        20,
        21,
        22,
        24,
        27,
        30,
        32,
        34,
        35,
        36,
        37,
        39,
        41,
        43,
        46,
        50,
        53,
        56,
        59,
        60,
        62,
        64,
        66,
        68,
        71,
        73,
        73,
        72,
        70,
        68,
        67,
        66,
        65,
        65,
        64,
        63,
        61,
        60,
        58,
        57,
        56,
        56,
        56,
        55,
        54,
        53,
        51,
        49,
        47,
        44,
        42,
        41,
        39,
        38,
        36,
        33,
        29,
        25,
        22,
        20,
        100,
    ],
    [
        100,
        22,
        21,
        21,
        20,
        19,
        19,
        21,
        23,
        27,
        30,
        33,
        35,
        37,
        38,
        39,
        41,
        43,
        45,
        48,
        52,
        55,
        58,
        60,
        62,
        63,
        65,
        67,
        69,
        71,
        72,
        73,
        72,
        70,
        68,
        66,
        65,
        65,
        64,
        63,
        62,
        60,
        58,
        56,
        54,
        53,
        52,
        52,
        52,
        51,
        50,
        48,
        46,
        43,
        41,
        39,
        38,
        38,
        37,
        36,
        33,
        30,
        26,
        23,
        20,
        100,
    ],
    [
        100,
        20,
        20,
        19,
        18,
        18,
        18,
        20,
        22,
        26,
        30,
        34,
        37,
        38,
        40,
        41,
        43,
        45,
        48,
        51,
        54,
        57,
        59,
        61,
        62,
        64,
        65,
        66,
        68,
        70,
        71,
        71,
        70,
        68,
        66,
        65,
        64,
        63,
        63,
        62,
        61,
        59,
        57,
        54,
        52,
        50,
        49,
        49,
        49,
        48,
        47,
        45,
        43,
        41,
        38,
        37,
        36,
        36,
        36,
        35,
        34,
        31,
        28,
        24,
        22,
        100,
    ],
    [
        100,
        18,
        18,
        17,
        17,
        17,
        17,
        19,
        22,
        26,
        30,
        34,
        37,
        40,
        42,
        44,
        46,
        48,
        50,
        53,
        56,
        58,
        60,
        62,
        63,
        63,
        64,
        66,
        67,
        69,
        69,
        69,
        68,
        66,
        64,
        62,
        61,
        61,
        61,
        60,
        59,
        57,
        54,
        52,
        49,
        48,
        47,
        47,
        46,
        46,
        44,
        43,
        41,
        38,
        36,
        35,
        35,
        35,
        36,
        35,
        34,
        32,
        29,
        26,
        23,
        100,
    ],
    [
        100,
        17,
        17,
        16,
        16,
        16,
        16,
        18,
        21,
        26,
        30,
        35,
        38,
        41,
        44,
        46,
        48,
        51,
        53,
        55,
        58,
        60,
        61,
        62,
        62,
        63,
        63,
        64,
        65,
        66,
        67,
        67,
        65,
        63,
        61,
        59,
        59,
        58,
        58,
        57,
        56,
        54,
        52,
        49,
        47,
        45,
        45,
        45,
        44,
        44,
        43,
        41,
        39,
        37,
        35,
        34,
        34,
        34,
        35,
        35,
        34,
        32,
        30,
        28,
        25,
        100,
    ],
    [
        100,
        17,
        17,
        16,
        16,
        16,
        17,
        19,
        22,
        26,
        31,
        35,
        39,
        43,
        46,
        48,
        51,
        53,
        55,
        58,
        59,
        61,
        61,
        61,
        61,
        61,
        62,
        62,
        63,
        63,
        64,
        63,
        62,
        60,
        58,
        56,
        56,
        55,
        55,
        54,
        53,
        51,
        49,
        46,
        45,
        43,
        43,
        43,
        43,
        43,
        42,
        40,
        38,
        36,
        34,
        33,
        33,
        33,
        34,
        34,
        34,
        33,
        31,
        29,
        27,
        100,
    ],
    [
        100,
        19,
        18,
        18,
        17,
        18,
        19,
        21,
        24,
        28,
        32,
        36,
        40,
        44,
        47,
        50,
        53,
        55,
        57,
        59,
        60,
        61,
        60,
        59,
        59,
        59,
        59,
        59,
        60,
        60,
        60,
        59,
        58,
        56,
        54,
        53,
        53,
        52,
        52,
        51,
        49,
        48,
        46,
        44,
        42,
        42,
        42,
        43,
        43,
        42,
        41,
        40,
        37,
        35,
        33,
        32,
        32,
        33,
        33,
        34,
        34,
        33,
        32,
        30,
        28,
        100,
    ],
    [
        100,
        21,
        20,
        20,
        20,
        20,
        22,
        24,
        27,
        30,
        33,
        37,
        41,
        44,
        48,
        51,
        54,
        56,
        59,
        60,
        61,
        60,
        59,
        58,
        57,
        57,
        57,
        57,
        57,
        56,
        56,
        55,
        54,
        53,
        51,
        51,
        50,
        50,
        49,
        48,
        46,
        45,
        43,
        42,
        41,
        41,
        42,
        43,
        43,
        42,
        41,
        40,
        38,
        35,
        33,
        32,
        32,
        33,
        33,
        34,
        33,
        33,
        32,
        31,
        29,
        100,
    ],
    [
        100,
        24,
        23,
        23,
        23,
        24,
        26,
        28,
        30,
        33,
        36,
        39,
        42,
        45,
        48,
        51,
        55,
        57,
        59,
        60,
        60,
        60,
        58,
        56,
        56,
        55,
        55,
        55,
        54,
        53,
        53,
        52,
        51,
        50,
        49,
        48,
        48,
        48,
        47,
        45,
        44,
        42,
        41,
        40,
        40,
        41,
        42,
        42,
        43,
        42,
        41,
        40,
        38,
        36,
        35,
        33,
        33,
        34,
        34,
        34,
        34,
        33,
        32,
        32,
        31,
        100,
    ],
    [
        100,
        27,
        26,
        26,
        27,
        28,
        30,
        32,
        35,
        37,
        39,
        41,
        43,
        45,
        48,
        52,
        55,
        57,
        59,
        60,
        60,
        59,
        57,
        56,
        55,
        54,
        54,
        53,
        52,
        51,
        50,
        49,
        48,
        48,
        47,
        47,
        47,
        46,
        45,
        43,
        42,
        41,
        40,
        40,
        40,
        40,
        41,
        42,
        42,
        42,
        41,
        40,
        39,
        37,
        36,
        36,
        35,
        36,
        36,
        36,
        35,
        34,
        34,
        33,
        33,
        100,
    ],
    [
        100,
        29,
        29,
        29,
        30,
        32,
        35,
        37,
        39,
        41,
        42,
        44,
        45,
        47,
        49,
        52,
        55,
        57,
        59,
        60,
        60,
        59,
        57,
        55,
        54,
        54,
        53,
        52,
        51,
        49,
        48,
        47,
        46,
        46,
        46,
        46,
        46,
        45,
        44,
        42,
        41,
        40,
        40,
        39,
        39,
        40,
        41,
        42,
        42,
        41,
        40,
        40,
        39,
        39,
        39,
        38,
        38,
        38,
        38,
        38,
        37,
        36,
        36,
        35,
        35,
        100,
    ],
    [
        100,
        32,
        31,
        32,
        33,
        36,
        38,
        41,
        43,
        44,
        46,
        46,
        47,
        48,
        50,
        53,
        55,
        57,
        59,
        60,
        60,
        59,
        57,
        55,
        54,
        53,
        52,
        51,
        50,
        48,
        46,
        45,
        45,
        44,
        44,
        44,
        44,
        44,
        43,
        42,
        41,
        40,
        40,
        40,
        39,
        40,
        40,
        41,
        41,
        41,
        40,
        40,
        40,
        41,
        41,
        41,
        41,
        41,
        41,
        40,
        39,
        39,
        38,
        38,
        38,
        100,
    ],
    [
        100,
        34,
        33,
        34,
        36,
        39,
        42,
        44,
        46,
        48,
        49,
        49,
        49,
        50,
        51,
        54,
        56,
        57,
        59,
        59,
        59,
        58,
        57,
        55,
        53,
        52,
        52,
        50,
        49,
        47,
        45,
        44,
        44,
        44,
        44,
        44,
        44,
        44,
        43,
        42,
        41,
        40,
        40,
        40,
        40,
        40,
        40,
        40,
        41,
        41,
        41,
        41,
        42,
        42,
        43,
        43,
        44,
        43,
        43,
        43,
        42,
        41,
        40,
        40,
        40,
        100,
    ],
    [
        100,
        35,
        35,
        36,
        39,
        42,
        45,
        48,
        50,
        51,
        52,
        52,
        52,
        52,
        53,
        55,
        56,
        57,
        58,
        58,
        58,
        57,
        56,
        54,
        53,
        52,
        51,
        49,
        48,
        46,
        45,
        45,
        44,
        44,
        44,
        44,
        44,
        44,
        43,
        42,
        41,
        41,
        41,
        40,
        40,
        40,
        40,
        41,
        41,
        41,
        42,
        42,
        43,
        45,
        46,
        46,
        46,
        46,
        46,
        45,
        44,
        43,
        42,
        42,
        42,
        100,
    ],
    [
        100,
        37,
        37,
        38,
        41,
        44,
        48,
        51,
        54,
        55,
        56,
        56,
        55,
        55,
        55,
        56,
        57,
        57,
        57,
        57,
        57,
        56,
        54,
        53,
        51,
        50,
        49,
        48,
        47,
        46,
        46,
        45,
        45,
        45,
        45,
        45,
        45,
        44,
        44,
        42,
        41,
        41,
        41,
        40,
        40,
        40,
        41,
        41,
        42,
        43,
        43,
        44,
        45,
        47,
        48,
        48,
        49,
        48,
        48,
        47,
        45,
        44,
        43,
        42,
        43,
        100,
    ],
    [
        100,
        39,
        39,
        40,
        43,
        46,
        50,
        54,
        56,
        58,
        59,
        59,
        59,
        58,
        58,
        58,
        57,
        57,
        56,
        56,
        55,
        54,
        53,
        51,
        50,
        49,
        47,
        46,
        46,
        46,
        46,
        46,
        46,
        46,
        45,
        45,
        45,
        45,
        44,
        42,
        41,
        41,
        40,
        40,
        40,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        50,
        49,
        49,
        48,
        46,
        44,
        43,
        42,
        43,
        100,
    ],
    [
        100,
        41,
        41,
        42,
        44,
        47,
        51,
        55,
        58,
        59,
        61,
        61,
        62,
        61,
        61,
        59,
        58,
        57,
        56,
        54,
        53,
        52,
        51,
        50,
        49,
        47,
        46,
        45,
        45,
        45,
        46,
        47,
        47,
        46,
        45,
        45,
        45,
        44,
        43,
        42,
        41,
        40,
        39,
        38,
        39,
        39,
        41,
        42,
        44,
        45,
        46,
        47,
        47,
        48,
        49,
        49,
        49,
        49,
        49,
        47,
        46,
        44,
        42,
        42,
        42,
        100,
    ],
    [
        100,
        43,
        43,
        43,
        45,
        48,
        51,
        55,
        58,
        60,
        61,
        63,
        63,
        63,
        62,
        61,
        59,
        57,
        55,
        54,
        52,
        51,
        50,
        49,
        48,
        46,
        45,
        44,
        44,
        45,
        46,
        47,
        47,
        46,
        45,
        45,
        44,
        44,
        43,
        41,
        40,
        39,
        38,
        37,
        37,
        38,
        40,
        42,
        44,
        45,
        46,
        46,
        47,
        48,
        48,
        48,
        48,
        48,
        47,
        46,
        45,
        43,
        42,
        41,
        42,
        100,
    ],
    [
        100,
        44,
        44,
        44,
        45,
        48,
        51,
        54,
        58,
        60,
        61,
        63,
        64,
        64,
        64,
        62,
        60,
        58,
        55,
        53,
        52,
        51,
        50,
        49,
        48,
        46,
        45,
        44,
        44,
        45,
        45,
        46,
        46,
        45,
        44,
        44,
        43,
        43,
        42,
        41,
        39,
        38,
        37,
        36,
        36,
        36,
        38,
        40,
        42,
        43,
        44,
        45,
        46,
        46,
        46,
        46,
        46,
        46,
        46,
        45,
        44,
        42,
        42,
        42,
        42,
        100,
    ],
    [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
    ],
]

h = len(t)
w = len(t[0])

im, jm = 0, 0
m = 100

for i in range(18,33):
    for j in range(18,33):
        if t[i][j] < m:
            im, jm = i, j
            m = t[i][j]

print(im, jm, m)