

# --------- PYODIDE:code --------- #

class Sudoku:
    """Classe pour le puzzle Sudoku"""

    def __init__(self, texte):
        self.grille = ...

    def est_resolu(self):
        ...
        return ...

    def chiffres_possibles(self, i, j):
        ...

    def bon_choix(self):
        ...

    def solution(self):
        ...

# --------- PYODIDE:corr --------- #

class Sudoku:
    """Classe pour le puzzle Sudoku"""

    def chiffre(caractere):
        """Renvoie le chiffre associé à la représentation textuelle"""
        if caractere == '.':
            return 0
        else:
            return int(caractere)

    def ligne(k):
        """Renvoie toutes les coordonnées de la ligne k"""
        return [(k, j) for j in range(9)]

    def colonne(k):
        """Renvoie toutes les coordonnées de la colonne j"""
        return [(i, k) for i in range(9)]

    def region(k):
        """Renvoie toutes les coordonnées de la region n°k"""
        i, j = k - k%3, 3 * (k % 3)
        # (i, j) est désormais au coin supérieur gauche de sa région
        return [(i + di, j + dj) for di in range(3) for dj in range(3)]

    def num_region(i, j):
        """Renvoie le numéro de la région de (i, j)"""
        return i - i % 3 + j // 3

    def __init__(self, texte):
        self.grille = [
            [Sudoku.chiffre(texte[9*i + j]) for j in range(9)]
                for i in range(9)
        ]

    def est_resolu(self):
        for zone in [Sudoku.ligne, Sudoku.colonne, Sudoku.region]:
            for k in range(9):
                vu = [False] * 10
                for (i, j) in zone(k):
                    x = self.grille[i][j]
                    if vu[x]:
                        return False
                    vu[x] = True
                if vu != [False] + [True] * 9:
                    return False
        return True

    def __repr__(self):
        sortie = "Sudoku('"
        for i in range(9):
            for j in range(9):
                sortie += ".123456789"[self.grille[i][j]]
        return sortie + "')"

    def __str__(self):
        barre = "+---+---+---+\n"
        sortie = ""
        for i in range(9):
            if i % 3 == 0:
                sortie += barre
            for j in range(9):
                if j % 3 == 0:
                    sortie += "|"
                sortie += " 123456789"[self.grille[i][j]]
            sortie += "|\n"
        return sortie + barre

    def chiffres_possibles(self, i_0, j_0):
        possible = [True] * 10
        for i, j in ( Sudoku.ligne(i_0) + Sudoku.colonne(j_0)
            + Sudoku.region(Sudoku.num_region(i_0, j_0))):
                    chiffre = self.grille[i][j]
                    if chiffre > 0:
                        possible[chiffre] = False
        return [chiffre for chiffre in range(1, 10) if possible[chiffre]]

    def bon_choix(self):
        mini = 10
        choix = None
        for i in range(9):
            for j in range(9):
                if self.grille[i][j] == 0:
                    q = len(self.chiffres_possibles(i, j))
                    if q < mini:
                        mini = q
                        choix = (i, j)
        return choix

    def solution(self):
        choix = self.bon_choix()
        if choix is None:  # la grille est remplie
            return self.est_resolu()
        i_0, j_0 = choix
        for chiffre in self.chiffres_possibles(i_0, j_0):
            self.grille[i_0][j_0] = chiffre
            if self.solution():
                return True
        self.grille[i_0][j_0] = 0
        return False


# Tests

diabolique = Sudoku('37...92....6.....55..27..4.7..6....2....9....6....3..7.6..28..44.....1....91...56')

assert diabolique.solution()

solution = [
    [3, 7, 4, 8, 5, 9, 2, 6, 1],
    [9, 2, 6, 3, 4, 1, 8, 7, 5],
    [5, 1, 8, 2, 7, 6, 3, 4, 9],
    [7, 3, 1, 6, 8, 5, 4, 9, 2],
    [8, 4, 5, 7, 9, 2, 6, 1, 3],
    [6, 9, 2, 4, 1, 3, 5, 8, 7],
    [1, 6, 7, 5, 2, 8, 9, 3, 4],
    [4, 5, 3, 9, 6, 7, 1, 2, 8],
    [2, 8, 9, 1, 3, 4, 7, 5, 6],
]

for i in range(9):
    for j in range(9):
        assert diabolique.grille[i][j] == solution[i][j]

# --------- PYODIDE:tests --------- #

diabolique = Sudoku('37...92....6.....55..27..4.7..6....2....9....6....3..7.6..28..44.....1....91...56')

assert diabolique.solution()

solution = [
    [3, 7, 4, 8, 5, 9, 2, 6, 1],
    [9, 2, 6, 3, 4, 1, 8, 7, 5],
    [5, 1, 8, 2, 7, 6, 3, 4, 9],
    [7, 3, 1, 6, 8, 5, 4, 9, 2],
    [8, 4, 5, 7, 9, 2, 6, 1, 3],
    [6, 9, 2, 4, 1, 3, 5, 8, 7],
    [1, 6, 7, 5, 2, 8, 9, 3, 4],
    [4, 5, 3, 9, 6, 7, 1, 2, 8],
    [2, 8, 9, 1, 3, 4, 7, 5, 6],
]

for i in range(9):
    for j in range(9):
        assert diabolique.grille[i][j] == solution[i][j]

# --------- PYODIDE:secrets --------- #


# Autres tests

sudokus = [
    Sudoku('..3.2.6..9..3.5..1..18.64....81.29..7.......8..67.82....26.95..8..2.3..9..5.1.3..'),
    Sudoku('2...8.3...6..7..84.3.5..2.9...1.54.8.........4.27.6...3.1..7.4.72..4..6...4.1...3'),
    Sudoku('......9.7...42.18....7.5.261..9.4....5.....4....5.7..992.1.8....34.59...5.7......'),
    Sudoku('.3..5..4...8.1.5..46.....12.7.5.2.8....6.3....4.1.9.3.25.....98..1.2.6...8..6..2.'),
    Sudoku('.2.81.74.7....31...9...28.5..9.4..874..2.8..316..3.2..3.27...6...56....8.76.51.9.'),
    Sudoku('1..92....524.1...........7..5...81.2.........4.27...9..6...........3.945....71..6'),
    Sudoku('.43.8.25.6.............1.949....4.7....6.8....1.2....382.5.............5.34.9.71.'),
    Sudoku('48...69.2..2..8..19..37..6.84..1.2....37.41....1.6..49.2..85..77..9..6..6.92...18'),
    Sudoku('...9....2.5.1234...3....16.9.8.......7.....9.......2.5.91....5...7439.2.4....7...'),
    Sudoku('..19....39..7..16..3...5..7.5......9..43.26..2......7.6..1...3..42..7..65....68..'),
    Sudoku('...1254....84.....42.8......3.....95.6.9.2.1.51.....6......3.49.....72....1298...'),
    Sudoku('.6234.75.1....56..57.....4.....948..4.......6..583.....3.....91..64....7.59.8326.'),
    Sudoku('3..........5..9...2..5.4....2....7..16.....587.431.6.....89.1......67.8......5437'),
    Sudoku('63..........5....8..5674.......2......34.1.2.......345.....7..4.8.3..9.29471...8.'),
    Sudoku('....2..4...8.35.......7.6.2.31.4697.2...........5.12.3.49...73........1.8....4...'),
    Sudoku('361.259...8.96..1.4......57..8...471...6.3...259...8..74......5.2..18.6...547.329'),
    Sudoku('.5.8.7.2.6...1..9.7.254...6.7..2.3.15.4...9.81.3.8..7.9...762.5.6..9...3.8.1.3.4.'),
    Sudoku('.8...5........3457....7.8.9.6.4..9.3..7.1.5..4.8..7.2.9.1.2....8423........1...8.'),
    Sudoku('..35.29......4....1.6...3.59..251..8.7.4.8.3.8..763..13.8...1.4....2......51.48..'),
    Sudoku('...........98.51...519.742.29.4.1.65.........14.5.8.93.267.958...51.36...........'),
    Sudoku('.2..3..9....9.7...9..2.8..5..48.65..6.7...2.8..31.29..8..6.5..7...3.9....3..2..5.'),
    Sudoku('..5.....6.7...9.2....5..1.78.415.......8.3.......928.59.7..6....3.4...1.2.....6..'),
    Sudoku('.4.....5...19436....9...3..6...5...21.3...5.68...2...7..5...2....24367...3.....4.'),
    Sudoku('..4..........3...239.7...8.4....9..12.98.13.76..2....8.1...8.539...4..........8..'),
    Sudoku('36..2..89...361............8.3...6.24..6.3..76.7...1.8............418...97..3..14'),
    Sudoku('5..4...6...9...8..64..2.........1..82.8...5.17..5.........9..84..3...6...6...3..2'),
    Sudoku('..72564..4.......5.1..3..6....5.8.....8.6.2.....1.7....3..7..9.2.......4..63127..'),
    Sudoku('..........79.5.18.8.......7..73.68..45.7.8.96..35.27..7.......5.16.3.42..........'),
    Sudoku('.3.....8...9...5....75.92..7..1.5..8.2..9..3.9..4.2..1..42.71....2...8...7.....9.'),
    Sudoku('2..17.6.3.5....1.......6.79....4.7.....8.1.....9.5....31.4.......5....6.9.6.37..2'),
    Sudoku('.......8.8..7.1.4..4..2..3.374...9......3......5...321.1..6..5..5.8.2..6.8.......'),
    Sudoku('.......85...21...996..8.1..5..8...16.........89...6..7..9.7..523...54...48.......'),
    Sudoku('6.8.7.5.2.5.6.8.7...2...3..5...9...6.4.3.2.5.8...5...3..5...2...1.7.4.9.4.9.6.7.1'),
    Sudoku('.5..1..4.1.7...6.2...9.5...2.8.3.5.1.4..7..2.9.1.8.4.6...4.1...3.4...7.9.2..6..1.'),
    Sudoku('.53...79...97534..1.......2.9..8..1....9.7....8..3..7.5.......3..76412...61...94.'),
    Sudoku('..6.8.3...49.7.25....4.5...6..317..4..7...8..1..826..9...7.2....75.4.19...3.9.6..'),
    Sudoku('..5.8.7..7..2.4..532.....84.6.1.5.4...8...5...7.8.3.1.45.....916..5.8..7..3.1.6..'),
    Sudoku('...9..8..128..64...7.8...6.8..43...75.......96...79..8.9...4.1...36..284..1..7...'),
    Sudoku('....8....27.....54.95...81...98.64...2.4.3.6...69.51...17...62.46.....38....9....'),
    Sudoku('...6.2...4...5...1.85.1.62..382.671...........194.735..26.4.53.9...2...7...8.9...'),
    Sudoku('...9....2.5.1234...3....16.9.8.......7.....9.......2.5.91....5...7439.2.4....7...'),
    Sudoku('38..........4..785..9.2.3...6..9....8..3.2..9....4..7...1.7.5..495..6..........92'),
    Sudoku('...158.....2.6.8...3.....4..27.3.51...........46.8.79..5.....8...4.7.1.....325...'),
    Sudoku('.1.5..2..9....1.....2..8.3.5...3...7..8...5..6...8...4.4.1..7.....7....6..3..4.5.'),
    Sudoku('.8.....4....469...4.......7..59.46...7.6.8.3...85.21..9.......5...781....6.....1.'),
    Sudoku('9.42....7.1..........7.65.....8...9..2.9.4.6..4...2.....16.7..........3.3....57.2'),
    Sudoku('...7..8....6....31.4...2....24.7.....1..3..8.....6.29....8...7.86....5....2..6...'),
    Sudoku('..1..7.9.59..8...1.3.....8......58...5..6..2...41......8.....3.1...2..79.2.7..4..'),
    Sudoku('.....3.17.15..9..8.6.......1....7.....9...2.....5....4.......2.5..6..34.34.2.....'),
    Sudoku('3..2........1.7...7.6.3.5...7...9.8.9...2...4.1.8...5...9.4.3.1...7.2........8..6'),
]

solutions = [
    Sudoku('483921657967345821251876493548132976729564138136798245372689514814253769695417382'),
    Sudoku('245981376169273584837564219976125438513498627482736951391657842728349165654812793'),
    Sudoku('462831957795426183381795426173984265659312748248567319926178534834259671517643892'),
    Sudoku('137256849928314567465897312673542981819673254542189736256731498391428675784965123'),
    Sudoku('523816749784593126691472835239145687457268913168937254342789561915624378876351492'),
    Sudoku('176923584524817639893654271957348162638192457412765398265489713781236945349571826'),
    Sudoku('143986257679425381285731694962354178357618942418279563821567439796143825534892716'),
    Sudoku('487156932362498751915372864846519273593724186271863549124685397738941625659237418'),
    Sudoku('814976532659123478732854169948265317275341896163798245391682754587439621426517983'),
    Sudoku('761928453925743168438615927357461289894372615216589374689154732142837596573296841'),
    Sudoku('976125438158436927423879156234761895867952314519384762782513649395647281641298573'),
    Sudoku('962341758148975623573268149321694875487512936695837412834726591216459387759183264'),
    Sudoku('397681524645279813218534976823956741169742358754318692472893165531467289986125437'),
    Sudoku('639218457471539268825674139564823791793451826218796345352987614186345972947162583'),
    Sudoku('697128345428635197315479682531246978286397451974581263149852736752963814863714529'),
    Sudoku('361725948587964213492831657638259471174683592259147836746392185923518764815476329'),
    Sudoku('359867124648312597712549836876924351524731968193685472931476285465298713287153649'),
    Sudoku('786945312219863457534271869165482973327619548498537126951728634842356791673194285'),
    Sudoku('743512986589346217126987345934251768671498532852763491398675124417829653265134879'),
    Sudoku('782614359439825176651937428293471865568392714147568293326749581975183642814256937'),
    Sudoku('428531796365947182971268435214896573697453218583172964849615327752389641136724859'),
    Sudoku('425781936178369524369524187894157362652843791713692845987216453536478219241935678'),
    Sudoku('348267951571943628269185374697351482123874596854629137415798263982436715736512849'),
    Sudoku('124986735867435912395712684478359261259861347631274598712698453983547126546123879'),
    Sudoku('361524789789361425524879361893157642412683597657942138148796253235418976976235814'),
    Sudoku('581479263329156847647328159956731428238964571714582936172695384893247615465813792'),
    Sudoku('387256419469781325512439867123548976758963241694127583835674192271895634946312758'),
    Sudoku('345871269279653184861429537197346852452718396683592741738264915516937428924185673'),
    Sudoku('235761489419328576867549213746135928521896734983472651394287165652913847178654392'),
    Sudoku('298175643657394128134286579821649735573821496469753281312468957785912364946537812'),
    Sudoku('761543289832791645549628137374215968128936574695487321417369852953872416286154793'),
    Sudoku('132649785758213649964785123543897216276531894891426537619378452327154968485962371'),
    Sudoku('698173542354628179172549368531897426946312857827456913765931284213784695489265731'),
    Sudoku('852716943197843652463925187278634591645179328931582476786491235314258769529367814'),
    Sudoku('453218796629753481178496532796582314314967825285134679542879163937641258861325947'),
    Sudoku('516289347849173256732465918698317524327954861154826739961732485275648193483591672'),
    Sudoku('945681723781234965326759184269175348138942576574863219457326891612598437893417652'),
    Sudoku('365942871128756493974813562819435627537268149642179358296384715753691284481527936'),
    Sudoku('134587296278169354695234817359816472821473569746925183917348625462751938583692741'),
    Sudoku('193672485462358971785914623538296714674135298219487356826741539941523867357869142'),
    Sudoku('814976532659123478732854169948265317275341896163798245391682754587439621426517983'),
    Sudoku('384567921126439785759821346563798214847312659912645873231974568495286137678153492'),
    Sudoku('469158372712463859538297641927634518385719426146582793653941287294876135871325964'),
    Sudoku('316549278987321645452678931594236817238417569671985324845162793129753486763894152'),
    Sudoku('586127943723469851491853267135974628279618534648532179917246385352781496864395712'),
    Sudoku('954213687617548923832796541763851294128974365549362178281637459475129836396485712'),
    Sudoku('159743862276589431348612759624978315917235684583164297435821976861497523792356148'),
    Sudoku('861357294597482361432619785916275843358964127274138956789541632143826579625793418'),
    Sudoku('294863517715429638863751492152947863479386251638512974986134725521678349347295186'),
    Sudoku('351286497492157638786934512275469183938521764614873259829645371163792845547318926'),
]

def verification(sudoku):
    sortie = "Sudoku('"
    for i in range(9):
        for j in range(9):
            sortie += ".123456789"[sudoku.grille[i][j]]
    return sortie + "')"

for sudoku, solution in zip(sudokus, solutions):
    exemple = verification(sudoku)
    assert sudoku.solution() is True, f"Erreur avec {exemple}"
    assert verification(sudoku) == verification(solution), f"Erreur avec {exemple}"