# --------- PYODIDE:env --------- #

def machine(table, ruban, i):
    etat = "e_0"
    lu = ruban[i]
    while (etat, lu) in table:
        action, etat = table[(etat, lu)]
        if action == "g":
            i = i - 1
        elif action == "d":
            i = i + 1
        else:
            ruban[i] = action
        lu = ruban[i]

# --------- PYODIDE:code --------- #

table = {("e_0", "0"): ...}


# --------- PYODIDE:corr --------- #

table = {("e_0", "0"): ("_", "e_1"), ("e_0", "1"): ("_", "e_1"),
         ("e_1", "_"): ("d", "e_0")}

# --------- PYODIDE:tests --------- #

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 2)
assert r == ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

# --------- PYODIDE:secrets --------- #

# tests

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 2)
assert r == ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

# autres tests
assert ("e_0", "0") in table
assert table[("e_0", "0")][0] == "_"
assert ("e_0", "1") in table
assert table[("e_0", "1")][0] == "_"

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 0)
assert r == ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 1)
assert r == ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 3)
assert r == ['_', '_', '1', '_', '_', '_', '_', '_', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 4)
assert r == ['_', '_', '1', '0', '_', '_', '_', '_', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 5)
assert r == ['_', '_', '1', '0', '1', '_', '_', '_', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 6)
assert r == ['_', '_', '1', '0', '1', '1', '_', '_', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 7)
assert r == ['_', '_', '1', '0', '1', '1', '0', '_', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 8)
assert r == ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']

r = ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
machine(table, r, 9)
assert r == ['_', '_', '1', '0', '1', '1', '0', '1', '_', '_']
